DBUSER=
DBPASS=
DBHOST=localhost
DBNAME=
DBPORT=5432

DATABASE_URL=postgresql://${DBUSER}:${DBPASS}@${DBHOST}:${DBPORT}/${DBNAME}
PORT=3030

GOOGLE_CLIENT_ID= <your-client-id>
GOOGLE_CLIENT_SECRET= <your-client-secret>
SECRET= <your-secret>
